{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Open login.html with Edge",
      "url": "http://127.0.0.1:5500/login.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
